<div wmPage data-role="pageContainer"  pagetitle="Datatable" name="page1"> 
    <header wmHeader partialContainer data-role="page-header" role="banner"  content="header" name="header1"></header> 
    <section wmTopNav partialContainer data-role="page-topnav" role="region"  content="topnav" name="top_nav1"></section> 
    <main wmContent data-role="page-content" role="main"  name="content1"> 
        <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  columnwidth="2" content="leftnav" name="left_panel1"></aside> 
        <div wmPageContent wmSmoothscroll="true"  columnwidth="8" name="page_content1"> 
            <div wmTable wmTableFilterSort wmTableCUD #table_2 data-identifier="table" role="table"  name="FileinfoTable1" title="Fileinfo List" dataset.bind="Variables.SqrfilesFileinfoData3.dataSet" navigation="None" datasource.bind="Variables.SqrfilesFileinfoData3" isdynamictable="false"> 
                <div wmTableColumn  binding="id" caption="Id" generator="identity" pcdisplay="true" mobiledisplay="true" type="integer" primary-key="true" readonly="true"  [formGroup]="table_2.ngform" >
                    
                    
                    
                    </div> 
                <div wmTableColumn  binding="filecontent" widget-type="anchor" caption="Filecontent" generator="assigned" pcdisplay="true" mobiledisplay="true" type="blob" customExpression="true"  [formGroup]="table_2.ngform" >
                    
                    <ng-template #inlineWidgetTmpl let-row="row" let-getControl="getControl" let-getValidationMessage="getValidationMessage">
                <div data-col-identifier="filecontent" >
                     <form name="data_table_form_2"   key="filecontent" data-field-name="filecontent"   >
                            <input focus-target class="file-upload" type="file" name="filecontent" />
                        </form>
                     <span placement="top" container="body" tooltip="{{getValidationMessage()}}" class="text-danger wi wi-error"
                        *ngIf="getValidationMessage() && getControl() && getControl().invalid && getControl().touched">
                     </span>
                     <span class="sr-only" *ngIf="getValidationMessage()">{{getValidationMessage()}}</span>
                 </div>
            </ng-template>
                    
                    <ng-template #customExprTmpl let-row="row" let-colDef="colDef" let-editRow="editRow" let-deleteRow="deleteRow" let-addNewRow="addNewRow"><div data-col-identifier="filecontent"> 
                    <a wmAnchor role="link" data-identifier="anchor"  caption hyperlink.bind="row.getProperty(&apos;filecontent&apos;)" target="_blank" iconclass="wm-icon wm-icon24 wi wi-file" class="col-md-9" show.bind="row.getProperty(&apos;filecontent&apos;)!= null"></a> 
                </div></ng-template></div> 
                <div wmTableColumn  binding="filename" caption="Filename" generator="assigned" pcdisplay="true" mobiledisplay="true" type="string"  [formGroup]="table_2.ngform" >
                    
                    <ng-template #inlineWidgetTmpl let-row="row" let-getControl="getControl" let-getValidationMessage="getValidationMessage">
                <div data-col-identifier="filename" >
                     <wm-input #inlineWidget wmFormWidget key="filename" data-field-name="filename" formControlName="filename"   type="text" aria-describedby="Enter text" ></wm-input>
                     <span placement="top" container="body" tooltip="{{getValidationMessage()}}" class="text-danger wi wi-error"
                        *ngIf="getValidationMessage() && getControl() && getControl().invalid && getControl().touched">
                     </span>
                     <span class="sr-only" *ngIf="getValidationMessage()">{{getValidationMessage()}}</span>
                 </div>
            </ng-template>
                    
                    </div> 
                <div wmTableColumn  binding="test" caption="Test" generator="assigned" pcdisplay="true" mobiledisplay="true" type="string"  [formGroup]="table_2.ngform" >
                    
                    <ng-template #inlineWidgetTmpl let-row="row" let-getControl="getControl" let-getValidationMessage="getValidationMessage">
                <div data-col-identifier="test" >
                     <wm-input #inlineWidget wmFormWidget key="test" data-field-name="test" formControlName="test"   type="text" aria-describedby="Enter text" ></wm-input>
                     <span placement="top" container="body" tooltip="{{getValidationMessage()}}" class="text-danger wi wi-error"
                        *ngIf="getValidationMessage() && getControl() && getControl().invalid && getControl().touched">
                     </span>
                     <span class="sr-only" *ngIf="getValidationMessage()">{{getValidationMessage()}}</span>
                 </div>
            </ng-template>
                    
                    </div> 
            </div> 
        </div> 
        <aside wmRightPanel partialContainer data-role="page-right-panel" role="complementary"  columnwidth="2" content="rightnav" name="right_panel1"></aside> 
    </main> 
    <footer wmFooter partialContainer data-role="page-footer" role="contentinfo"  content="footer" name="footer1"></footer> 
    <div wmIframeDialog wm-navigable-element="true"  name="iframedialog1" ok.event="Widgets.iframedialog1.close();"></div> 
</div>