<div wmPrefabContainer  name="prefab_container1">
    <div wmContainer partialContainer wmSmoothscroll="false"  name="container1" paddingtop="10px">
        <label wmLabel  name="label4" caption="Choose the option" paddingright="0.5em" paddingleft="0.5em"></label>
        <button wmButton  class="btn-default" caption="Pay with Razorpay" type="button" name="button4" click.event="button4Click($event, widget)" marginright="0.5em" marginleft="0.5em"></button>
        <button wmButton  class="btn-default" caption="Other methods" type="button" name="button3" click.event="button3Click($event, widget)" marginright="0.5em" marginleft="0.5em"></button><br ><br >
        <div wmContainer partialContainer wmSmoothscroll="false"  name="container3" id="dropin-container"></div>
        <div wmContainer partialContainer wmSmoothscroll="false"  class="col-md-3" name="container5" id="razorpay-amt">
            <wm-input  name="text2" id="razorpayamount" placeholder="Enter the amount to be paid" type="text" ngModel></wm-input>
        </div>
        <button wmButton  class="btn-default" id="rzp-button1" caption="razorpay" type="button" name="razorpay" click.event="button2Click($event, widget)" marginright="0.5em" marginleft="0.5em"></button><br ><br >
        <div wmComposite role="group"  name="composite1" id="card-purchase">
            <label wmLabel  class="col-md-3 control-label" name="label3" caption="Choose the currency type"></label>
            <div wmContainer partialContainer wmSmoothscroll="false"  class="col-md-9" name="container4">
                <wm-select  name="select1" dataset="INR,AUD,USD" ngModel></wm-select>
            </div>
            <label wmLabel  class="col-md-3 control-label" name="label1" caption="Enter amount"></label>
            <div wmContainer partialContainer wmSmoothscroll="false"  class="col-md-9" name="container2">
                <wm-input  name="text1" ngModel></wm-input>
            </div>
            <label wmLabel  name="label2" show="false" paddingright="0.5em" paddingleft="0.5em"></label>
            <button wmButton  class="btn-default" id="submit-button" caption="Purchase" type="button" name="button1" click.event="Variables.sampletransaction.invoke()" marginright="0.5em" marginleft="0.5em"></button>
        </div>
    </div>
</div>