# Database connection properties.
GalleryDB.jndiName=${db.GalleryDB.jndiName}
GalleryDB.transactionTimeout=${db.GalleryDB.transactionTimeout}
GalleryDB.maxPoolSize=${db.GalleryDB.maxPoolSize}
GalleryDB.minPoolSize=${db.GalleryDB.minPoolSize}
GalleryDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
GalleryDB.impersonateUser=false
GalleryDB.dataSourceType=${db.GalleryDB.dataSourceType}
GalleryDB.password=${db.GalleryDB.password}
GalleryDB.url=${db.GalleryDB.url}
GalleryDB.maxPageSize=${db.GalleryDB.maxPageSize}
GalleryDB.driverClass=com.mysql.jdbc.Driver
GalleryDB.hbm2ddl=${db.GalleryDB.hbm2ddl}
GalleryDB.username=${db.GalleryDB.username}
