<wm-page pagetitle="Bulkuploadpage" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-top-nav content="topnav" name="top_nav1"></wm-top-nav>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="8" name="page_content1">
            <wm-button class="btn-default" caption="Create Work Place" type="button" margin="unset 0.5em" name="button1"></wm-button>
            <wm-composite name="composite1">
                <wm-container class="col-md-9" name="container1">
                    <wm-textarea name="textarea1" margin="20px unset unset unset"></wm-textarea>
                </wm-container>
            </wm-composite>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-fileupload name="fileupload1" on-select="Variables.FileServiceUploadFile.invoke()" caption="Upload File"></wm-fileupload>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-fileupload name="fileupload2" on-select="Variables.FileServiceUploadFile1.invoke()" caption="Upload Folder"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4"></wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
        <wm-right-panel columnwidth="2" content="rightnav" name="right_panel1"></wm-right-panel>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>