<wm-page pagetitle="Inside Main Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-top-nav content="topnav" name="top_nav1"></wm-top-nav>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow4">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn7">
                        <wm-list listclass="list-group" template="true" itemsperrow="xs-1 sm-2 md-4 lg-4" class="list-card" name="ImagesList2" dataset="bind:Variables.cards_from_Images.dataSet" navigation="Basic">
                            <wm-listtemplate layout="media" name="listtemplate3">
                                <wm-card name="Thumbnail" picturesource="bind:Variables.cards_from_Images.dataSet.imagePath" on-click="Variables.insertIntoImage_clicks.createRecord()">
                                    <wm-card-content name="card_content3"></wm-card-content>
                                </wm-card>
                            </wm-listtemplate>
                        </wm-list>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow7">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn13">
                        <wm-label padding="unset 0.5em" name="label2" margin="unset unset unset 382px" caption="Upload to Gallery"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn6">
                        <wm-fileupload name="fileupload1" on-select="Variables.FileServiceUploadFile.invoke()" caption="select"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow5">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn7_1"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn9">
                        <wm-button class="btn-default" caption="upload" type="button" margin="unset 0.5em unset 17em" name="button2" on-click="Variables.uploadImages.createRecord()"></wm-button>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn8"></wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow9_2">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn15_1"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn16_1"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn17"></wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
    <wm-dialog dialogtype="design-dialog" modal="true" title="Information" iconclass="wi wi-file-text" name="dialog1" on-close="dialog1Close($event, widget)">
        <wm-layoutgrid name="layoutgrid5">
            <wm-gridrow name="gridrow9">
                <wm-gridcolumn columnwidth="4" name="gridcolumn16">
                    <wm-picture name="picture1" picturesource="bind:Widgets.ImagesList2.selecteditem.imagePath" padding="unset 350px unset unset"></wm-picture>
                </wm-gridcolumn>
            </wm-gridrow>
            <wm-gridrow name="gridrow14">
                <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                    <wm-label padding="unset 0.5em" name="label18" caption="Owner Name"></wm-label>
                </wm-gridcolumn>
                <wm-gridcolumn columnwidth="6" name="gridcolumn25">
                    <wm-label padding="unset 0.5em" name="label3" caption="bind:Widgets.ImagesList2.selecteditem.userDetails.userName"></wm-label>
                </wm-gridcolumn>
            </wm-gridrow>
            <wm-gridrow name="gridrow6">
                <wm-gridcolumn columnwidth="6" name="gridcolumn10">
                    <wm-label padding="unset 0.5em" name="label4" caption="Present Viewers"></wm-label>
                </wm-gridcolumn>
                <wm-gridcolumn columnwidth="6" name="gridcolumn11"></wm-gridcolumn>
            </wm-gridrow>
            <wm-gridrow name="gridrow7_1">
                <wm-gridcolumn columnwidth="6" name="gridcolumn12">
                    <wm-label padding="unset 0.5em" name="label5" caption="Total Hits"></wm-label>
                </wm-gridcolumn>
                <wm-gridcolumn columnwidth="6" name="gridcolumn13_1">
                    <wm-label padding="unset 0.5em" name="label6" caption="20"></wm-label>
                </wm-gridcolumn>
            </wm-gridrow>
        </wm-layoutgrid>
        <wm-dialogactions name="dialogactions1">
            <wm-button class="btn-primary" caption="Close" on-click="closeDialog()" name="button1"></wm-button>
        </wm-dialogactions>
    </wm-dialog>
</wm-page>