<section wmPartial data-role="partial" role="region"  name="topnav" type="topnav">
    <nav wmNavbar data-element-type="wmNavbar" role="navigation"  name="navbar1">
        <ul wmNav data-element-type="wmNav" data-role="page-header"  name="leftTopLinks" type="navbar" class="navbar-left">
            <li wmNavItem role="presentation"  name="list_home">
                <a wmAnchor role="link" data-identifier="anchor"  caption="Home" name="homeLink" iconclass="wi wi-home" click.event="Actions.goToPage_inside_main_page.invoke()"></a>
            </li>
            <li wmNavItem role="presentation"  name="list_services">
                <a wmAnchor role="link" data-identifier="anchor"  caption="Order" name="orderLink" iconclass="wi wi-list"></a>
            </li>
        </ul>
        <ul wmNav data-element-type="wmNav" data-role="page-header"  name="rightTopLinks" type="navbar" class="navbar-right">
            <li wmNavItem role="presentation"  name="list_help">
                <a wmAnchor role="link" data-identifier="anchor"  caption="Help" name="helpLink" iconclass="wi wi-help-outline"></a>
            </li>
            <li wmNavItem role="presentation"  name="list_logout">
                <a wmAnchor role="link" data-identifier="anchor"  caption="Logout" name="logoutLink" iconclass="wi wi-sign-out" click.event="Actions.logoutAction.invoke()" *accessroles="'Authenticated'"></a>
            </li>
            <li wmNavItem role="presentation"  name="nav_item5">
                <a wmAnchor role="link" data-identifier="anchor"  name="anchor5" iconclass="wi wi-file" caption="Sign In" click.event="Actions.navTo_loginPage.invoke()"></a>
            </li>
            <li wmNavItem role="presentation"  name="nav_item6">
                <a wmAnchor role="link" data-identifier="anchor"  name="anchor6" iconclass="wi wi-file" caption="Sign UP" click.event="Actions.goToPage_sign_up.invoke()"></a>
            </li>
        </ul>
    </nav>
</section>