<div wmPrefabContainer  name="prefab_container1">
    <div wmContainer partialContainer wmSmoothscroll="false"  name="container1" paddingtop="10px" borderleftwidth="20px">
        <button wmButton  class="btn-default" caption="Mode of Payment" type="button" name="button3" click.event="button3Click($event, widget)" marginright="0.5em" marginleft="0.5em"></button><br ><br >
        <div wmContainer partialContainer wmSmoothscroll="false"  name="container3" id="dropin-container" width="620"></div>
    </div>
    <div wmContainer partialContainer wmSmoothscroll="false"  name="container4" id="Amount" margintop="20px">
        <div wmLayoutGridRow  name="gridrow1">
            <div wmLayoutGridColumn  columnwidth="3" name="gridcolumn1">
                <wm-select  name="select1" class="test" dataset="INR,AUD,USD" width="200" placeholder="Choose the Currency" ngModel></wm-select>
            </div>
            <div wmLayoutGridColumn  columnwidth="3" name="gridcolumn2">
                <wm-input  name="test" class="test" id="test" width="200" placeholder="Enter the Amount" ngModel></wm-input>
            </div>
            <div wmLayoutGridColumn  columnwidth="3" name="gridcolumn2">
                <button wmButton  class="btn-default" id="submit-button" caption="Purchase" type="button" name="button1" click.event="Variables.sampletransaction.invoke()" textalign="center" width="200" backgroundcolor="#77ed7d" bordercolor="#77ed7d" color="#120c0c" fontweight="bold" marginright="0.5em"></button>
            </div>
        </div>
    </div>
    <label wmLabel  name="label2" caption="label2" show="false" paddingright="0.5em" paddingleft="0.5em"></label>
</div>