<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>gateway_integrate</title>
        <meta name="description" content="App built on wavemaker" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />

        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
        <script src="https://js.braintreegateway.com/web/dropin/1.18.0/js/dropin.min.js"></script>

        <script
            src="http://code.jquery.com/jquery-3.2.1.min.js"
            crossorigin="anonymous"
        ></script>

        <link rel="icon" href="favicon.png" type="image/x-icon" />

        <script src="https://pay.google.com/gp/p/js/pay.js"></script>
    </head>

    <body class="wm-app" id="ng-app">
        <app-root></app-root>

        <script src="services/application/wmProperties.js" defer></script>
        <script>
            window.onload = function() {
                var printCssNode = document.createElement("link");
                printCssNode.type = "text/css";
                printCssNode.rel = "stylesheet";
                printCssNode.href = "print.css";
                printCssNode.media = "print";
                document
                    .getElementsByTagName("head")[0]
                    .appendChild(printCssNode);
            };
        </script>
    </body>
</html>
