<wm-page name="mainpage" pagetitle="Main">
    <wm-header content="header" name="header" height="auto"></wm-header>
    <wm-top-nav name="topnav" content="topnav"></wm-top-nav>
    <wm-content name="content">
        <wm-left-panel columnwidth="2" name="leftpanel" content="leftnav"></wm-left-panel>
        <wm-page-content columnwidth="8" name="mainContent" padding="unset 15px" backgroundcolor="#fffffff">
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow3">
                    <wm-gridcolumn columnwidth="4" name="gridcolumn5">
                        <wm-fileupload name="fileupload1" on-select="Variables.FileServiceUploadFile.invoke()" maxfilesize="5"></wm-fileupload>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="8" name="gridcolumn6"></wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow4"></wm-gridrow>
            </wm-layoutgrid>
            <wm-container name="container1" id="editor" width="700" height="400"></wm-container>
            <wm-composite name="composite1">
                <wm-container class="col-md-9" name="container2">
                    <wm-textarea name="textarea1" show="false"></wm-textarea>
                </wm-container>
            </wm-composite>
        </wm-page-content>
        <wm-right-panel columnwidth="2" name="rightpanel" content="rightnav"></wm-right-panel>
    </wm-content>
    <wm-footer name="footer" content="footer"></wm-footer>
</wm-page>