<section wmPartial data-role="partial" role="region"  name="leftnav" type="leftnav">
    <ul wmNav data-element-type="wmNav" data-role="page-header"  name="leftnavigation" type="pills" layout="stacked">
        <li wmNavItem role="presentation"  name="list_dashboard">
            <a wmAnchor role="link" data-identifier="anchor"  caption="Dashboard" name="dashboardLink" iconclass="wi wi-bar-graph" click.event="Actions.goToPage_Main.invoke()"></a>
        </li>
        <li wmNavItem role="presentation"  name="list_order"></li>
        <li wmNavItem role="presentation"  name="list_inventory"></li>
        <li wmNavItem role="presentation"  name="list_support"></li>
    </ul>
</section>