<section wmPartial data-role="partial" role="region"  name="leftnav" type="leftnav">
    <ul wmNav data-element-type="wmNav" data-role="page-header"  name="leftnavigation" type="pills" layout="stacked">
        <li wmNavItem role="presentation"  name="list_dashboard">
            <a wmAnchor role="link" data-identifier="anchor"  caption="UploadFiles" name="dashboardLink" iconclass="wi wi-bar-graph" focus.event="Actions.goToPage_upload_page.invoke()"></a>
        </li>
        <li wmNavItem role="presentation"  name="list_order">
            <a wmAnchor role="link" data-identifier="anchor"  caption="CovertProcess" name="orderLink" iconclass="wi wi-file" click.event="Actions.goToPage_Main.invoke()"></a>
        </li>
        <li wmNavItem role="presentation"  name="list_inventory">
            <a wmAnchor role="link" data-identifier="anchor"  caption="Result" name="inventoryLink" iconclass="wi wi-tag" click.event="Actions.goToPage_databasepage.invoke()"></a>
        </li>
        <li wmNavItem role="presentation"  name="list_support">
            <a wmAnchor role="link" data-identifier="anchor"  caption="BulkUpload" name="supportLink" iconclass="wi wi-envelope" focus.event="Actions.goToPage_Bulkuploadpage.invoke()" click.event="Actions.goToPage_Bulkuploadpage.invoke()"></a>
        </li>
    </ul>
</section>