<div wmPage data-role="pageContainer"  pagetitle="Dummy" name="page1">
    <header wmHeader partialContainer data-role="page-header" role="banner"  content="header" name="header1"></header>
    <section wmTopNav partialContainer data-role="page-topnav" role="region"  content="topnav" name="top_nav1"></section>
    <main wmContent data-role="page-content" role="main"  name="content1">
        <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  columnwidth="2" content="leftnav" name="left_panel1"></aside>
        <div wmPageContent wmSmoothscroll="true"  columnwidth="10" name="page_content1">
            <div wmLayoutGrid  name="layoutgrid1">
                <div wmLayoutGridRow  name="gridrow1">
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn1">
                        <img wmPicture alt="image" wmImageCache="true"  name="picture1">
                    </div>
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn2">
                        <div wmList wmLiveActions  listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" datafield="All Fields" name="ImageClicksList1" dataset.bind="Variables.GalleryDBImageClicksData.dataSet" navigation="On-Demand" paginationclass="btn-default" datasource.bind="Variables.GalleryDBImageClicksData">
                            <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" >
                                <div wmContainer partialContainer wmSmoothscroll="false"  class="media-left" name="container1">
                                    <img wmPicture alt="image" wmImageCache="true"  width="32pt" height="32pt" name="Picture" shape="circle" picturesource.bind="item.userDetails.imagePath" class="media-object">
                                </div>
                                <div wmContainer partialContainer wmSmoothscroll="false"  class="media-body" name="container2">
                                    <label wmLabel  class="p media-heading" name="Name" caption.bind="item.userDetails.userName" fontunit="em" paddingleft="1.25em"></label>
                                </div>
                            </ng-template>
                        </div>
                    </div>
                </div>
                <div wmLayoutGridRow  name="gridrow2">
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn3"></div>
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn4"></div>
                </div>
            </div>
        </div>
    </main>
    <footer wmFooter partialContainer data-role="page-footer" role="contentinfo"  content="footer" name="footer1"></footer>
</div>