<div wmPage data-role="pageContainer"  name="mainpage" pagetitle="Main">
    <header wmHeader partialContainer data-role="page-header" role="banner"  content="header" name="header" height="auto"></header>
    <section wmTopNav partialContainer data-role="page-topnav" role="region"  name="topnav" content="topnav"></section>
    <main wmContent data-role="page-content" role="main"  name="content">
        <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  columnwidth="2" name="leftpanel" content="leftnav"></aside>
        <div wmPageContent wmSmoothscroll="true"  columnwidth="8" name="mainContent" backgroundcolor="#fffffff" paddingright="15px" paddingleft="15px">
            <div wmLayoutGrid  name="layoutgrid2">
                <div wmLayoutGridRow  name="gridrow3">
                    <div wmLayoutGridColumn  columnwidth="4" name="gridcolumn5">
                        <div wmFileUpload  name="fileupload1" select.event="Variables.FileServiceUploadFile.invoke()" maxfilesize="5" datasource.bind="Variables.FileServiceUploadFile" role="input"></div>
                    </div>
                    <div wmLayoutGridColumn  columnwidth="8" name="gridcolumn6"></div>
                </div>
                <div wmLayoutGridRow  name="gridrow4"></div>
            </div>
            <div wmContainer partialContainer wmSmoothscroll="false"  name="container1" id="editor" width="700" height="400"></div>
            <div wmComposite role="group"  name="composite1">
                <div wmContainer partialContainer wmSmoothscroll="false"  class="col-md-9" name="container2">
                    <wm-textarea  name="textarea1" show="false" ngModel></wm-textarea>
                </div>
            </div>
        </div>
        <aside wmRightPanel partialContainer data-role="page-right-panel" role="complementary"  columnwidth="2" name="rightpanel" content="rightnav"></aside>
    </main>
    <footer wmFooter partialContainer data-role="page-footer" role="contentinfo"  name="footer" content="footer"></footer>
</div>