<div wmPage data-role="pageContainer"  name="mainpage" pagetitle="Main">
    <header wmHeader partialContainer data-role="page-header" role="banner"  content="header" name="header" height="auto"></header>
    <section wmTopNav partialContainer data-role="page-topnav" role="region"  name="topnav" content="topnav"></section>
    <main wmContent data-role="page-content" role="main"  name="content">
        <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  columnwidth="2" name="leftpanel" content="leftnav"></aside>
        <div wmPageContent wmSmoothscroll="true"  columnwidth="8" name="mainContent" paddingright="15px" paddingleft="15px">
            <div wmContainer partialContainer wmSmoothscroll="false"  name="container1">
                <label wmLabel  name="label1" caption="Welcome to Pramati Gallery" fontweight="bold" fontsize="20" color="#f20000" paddingright="0.5em" paddingleft="0.5em" marginleft="250px"></label>
            </div>
        </div>
        <aside wmRightPanel partialContainer data-role="page-right-panel" role="complementary"  columnwidth="2" name="rightpanel" content="rightnav"></aside>
    </main>
    <footer wmFooter partialContainer data-role="page-footer" role="contentinfo"  name="footer" content="footer"></footer>
</div>