<wm-partial name="leftnav" type="leftnav">
    <wm-nav name="leftnavigation" type="pills" layout="stacked">
        <wm-nav-item name="list_dashboard">
            <wm-anchor caption="UploadFiles" name="dashboardLink" iconclass="wi wi-bar-graph" on-focus="Actions.goToPage_upload_page.invoke()"></wm-anchor>
        </wm-nav-item>
        <wm-nav-item name="list_order">
            <wm-anchor caption="CovertProcess" name="orderLink" iconclass="wi wi-file" on-click="Actions.goToPage_Main.invoke()"></wm-anchor>
        </wm-nav-item>
        <wm-nav-item name="list_inventory">
            <wm-anchor caption="Result" name="inventoryLink" iconclass="wi wi-tag" on-click="Actions.goToPage_databasepage.invoke()"></wm-anchor>
        </wm-nav-item>
        <wm-nav-item name="list_support">
            <wm-anchor caption="BulkUpload" name="supportLink" iconclass="wi wi-envelope" on-focus="Actions.goToPage_Bulkuploadpage.invoke()" on-click="Actions.goToPage_Bulkuploadpage.invoke()"></wm-anchor>
        </wm-nav-item>
    </wm-nav>
</wm-partial>