<div wmPage data-role="pageContainer"  pagetitle="Upload Page" name="page1">
    <header wmHeader partialContainer data-role="page-header" role="banner"  content="header" name="header1"></header>
    <section wmTopNav partialContainer data-role="page-topnav" role="region"  content="topnav" name="top_nav1"></section>
    <main wmContent data-role="page-content" role="main"  name="content1">
        <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  columnwidth="2" content="leftnav" name="left_panel1"></aside>
        <div wmPageContent wmSmoothscroll="true"  columnwidth="8" name="page_content1">
            <div wmLayoutGrid  name="layoutgrid1">
                <div wmLayoutGridRow  name="gridrow1">
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn1">
                        <div wmFileUpload  name="fileupload1" select.event="Variables.FileServiceUploadFile.invoke()" datasource.bind="Variables.FileServiceUploadFile" role="input"></div>
                    </div>
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn2">
                        <button wmButton  class="btn-default" caption="Save" type="button" name="button1" click.event="Variables.insertintodb.createRecord()" marginright="0.5em" marginleft="0.5em"></button>
                    </div>
                </div>
                <div wmLayoutGridRow  name="gridrow2">
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn3"></div>
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn4"></div>
                </div>
            </div>
        </div>
        <aside wmRightPanel partialContainer data-role="page-right-panel" role="complementary"  columnwidth="2" content="rightnav" name="right_panel1"></aside>
    </main>
    <footer wmFooter partialContainer data-role="page-footer" role="contentinfo"  content="footer" name="footer1"></footer>
</div>