<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <title>readthefile</title> 
  <meta name="description" content=""> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
  <meta name="cdnUrl" content="_cdnUrl_/wmapp/"> 
  <script src="services/application/wmProperties.js" defer></script> 
  <script src="_cdnUrl_/wmapp/scripts/wm-libs.min.js" defer></script> 
  <script src="_cdnUrl_/wmapp/scripts/wm-loader.min.js" defer></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js" type="text/javascript" charset="utf-8"></script> 
  <!-- Print CSS --> 
  <link rel="stylesheet" href="print.css" type="text/css" media="print"> 
  <!--fav icon--> 
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
  <link rel="stylesheet" href="_cdnUrl_/wmapp/styles/css/wm-style.css"> 
  <link rel="stylesheet" href="_cdnUrl_/wmapp/styles/css/wm-responsive.css" type="text/css"> 
  <!-- theme --> 
  <link rel="stylesheet" href="themes/material/style.css"> 
  <!-- /theme --> 
  <link rel="stylesheet" href="app.css"> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/rainbow.min.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body class="wm-app" id="ng-app"> 
  <app-root></app-root>  
 </body>
</html>