<div wmPage data-role="pageContainer"  pagetitle="Inside Main Page" name="page1">
    <header wmHeader partialContainer data-role="page-header" role="banner"  content="header" name="header1"></header>
    <section wmTopNav partialContainer data-role="page-topnav" role="region"  content="topnav" name="top_nav1"></section>
    <main wmContent data-role="page-content" role="main"  name="content1">
        <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  columnwidth="2" content="leftnav" name="left_panel1"></aside>
        <div wmPageContent wmSmoothscroll="true"  columnwidth="10" name="page_content1">
            <div wmLayoutGrid  name="layoutgrid3">
                <div wmLayoutGridRow  name="gridrow4">
                    <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn7">
                        <div wmList wmLiveActions  listclass="list-group" template="true" itemsperrow="xs-1 sm-2 md-4 lg-4" class="list-card" name="ImagesList2" dataset.bind="Variables.cards_from_Images.dataSet" navigation="Basic" datasource.bind="Variables.cards_from_Images">
                            <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" >
                                <div wmCard  name="Thumbnail" picturesource.bind="item.imagePath" click.event="Variables.insertIntoImage_clicks.createRecord()">
                                    <div wmCardContent partialContainer  name="card_content3"></div>
                                </div>
                            </ng-template>
                        </div>
                    </div>
                </div>
                <div wmLayoutGridRow  name="gridrow7">
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn13">
                        <label wmLabel  name="label2" caption="Upload to Gallery" paddingright="0.5em" paddingleft="0.5em" marginleft="382px"></label>
                    </div>
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn6">
                        <div wmFileUpload  name="fileupload1" select.event="Variables.FileServiceUploadFile.invoke()" caption="select" datasource.bind="Variables.FileServiceUploadFile" role="input"></div>
                    </div>
                </div>
                <div wmLayoutGridRow  name="gridrow5">
                    <div wmLayoutGridColumn  columnwidth="3" name="gridcolumn7_1"></div>
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn9">
                        <button wmButton  class="btn-default" caption="upload" type="button" name="button2" click.event="Variables.uploadImages.createRecord()" marginright="0.5em" marginleft="17em"></button>
                    </div>
                    <div wmLayoutGridColumn  columnwidth="3" name="gridcolumn8"></div>
                </div>
                <div wmLayoutGridRow  name="gridrow9_2">
                    <div wmLayoutGridColumn  columnwidth="3" name="gridcolumn15_1"></div>
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn16_1"></div>
                    <div wmLayoutGridColumn  columnwidth="3" name="gridcolumn17"></div>
                </div>
            </div>
        </div>
    </main>
    <footer wmFooter partialContainer data-role="page-footer" role="contentinfo"  content="footer" name="footer1"></footer>
    <div wmDialog  dialogtype="design-dialog" modal="true" title="Information" iconclass="wi wi-file-text" name="dialog1" close.event="dialog1Close($event, widget)" wm-navigable-element="true"><ng-template #dialogBody>
        <div wmLayoutGrid  name="layoutgrid5">
            <div wmLayoutGridRow  name="gridrow9">
                <div wmLayoutGridColumn  columnwidth="4" name="gridcolumn16">
                    <img wmPicture alt="image" wmImageCache="true"  name="picture1" picturesource.bind="Widgets.ImagesList2.selecteditem.imagePath" paddingright="350px">
                </div>
            </div>
            <div wmLayoutGridRow  name="gridrow14">
                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn24">
                    <label wmLabel  name="label18" caption="Owner Name" paddingright="0.5em" paddingleft="0.5em"></label>
                </div>
                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn25">
                    <label wmLabel  name="label3" caption.bind="Widgets.ImagesList2.selecteditem.userDetails.userName" paddingright="0.5em" paddingleft="0.5em"></label>
                </div>
            </div>
            <div wmLayoutGridRow  name="gridrow6">
                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn10">
                    <label wmLabel  name="label4" caption="Present Viewers" paddingright="0.5em" paddingleft="0.5em"></label>
                </div>
                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn11"></div>
            </div>
            <div wmLayoutGridRow  name="gridrow7_1">
                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn12">
                    <label wmLabel  name="label5" caption="Total Hits" paddingright="0.5em" paddingleft="0.5em"></label>
                </div>
                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn13_1">
                    <label wmLabel  name="label6" caption="20" paddingright="0.5em" paddingleft="0.5em"></label>
                </div>
            </div>
        </div>
        <ng-template #dialogFooter><div wmDialogFooter data-identfier="actions"  name="dialogactions1">
            <button wmButton  class="btn-primary" caption="Close" click.event="closeDialog()" name="button1"></button>
        </div></ng-template>
    </ng-template></div>
</div>