<div wmPage data-role="pageContainer"  pagetitle="Datatable" name="page1">
    <header wmHeader partialContainer data-role="page-header" role="banner"  content="header" name="header1"></header>
    <section wmTopNav partialContainer data-role="page-topnav" role="region"  content="topnav" name="top_nav1"></section>
    <main wmContent data-role="page-content" role="main"  name="content1">
        <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  columnwidth="2" content="leftnav" name="left_panel1"></aside>
        <div wmPageContent wmSmoothscroll="true"  columnwidth="8" name="page_content1"></div>
        <aside wmRightPanel partialContainer data-role="page-right-panel" role="complementary"  columnwidth="2" content="rightnav" name="right_panel1"></aside>
    </main>
    <footer wmFooter partialContainer data-role="page-footer" role="contentinfo"  content="footer" name="footer1"></footer>
    <div wmIframeDialog wm-navigable-element="true"  name="iframedialog1"></div>
</div>