<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Copyright (c) 2019-2020 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com</entry>
<entry key="dateFormat"/>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">94.57</entry>
<entry key="timeFormat"/>
<entry key="packagePrefix">com.readthefile</entry>
<entry key="platformType">WEB</entry>
<entry key="version">1.0</entry>
<entry key="deviceTypes"/>
<entry key="defaultLanguage">en</entry>
<entry key="type">APPLICATION</entry>
<entry key="icon">default.png</entry>
<entry key="displayName">readthefile</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="activeTheme">material</entry>
<entry key="description"/>
</properties>
