<wm-page pagetitle="Sign Up" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-top-nav content="topnav" name="top_nav1"></wm-top-nav>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow6">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn13">
                        <wm-label padding="unset 0.5em" name="label5" caption="Sign Up" fontweight="bold" margin="10px unset 10px 400px" fontsize="20"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-composite name="composite1">
                            <wm-label class="col-md-3 control-label" name="label1" caption="Name"></wm-label>
                            <wm-container class="col-md-9" name="container1">
                                <wm-text name="text1"></wm-text>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn2"></wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3">
                        <wm-composite name="composite2">
                            <wm-label class="col-md-3 control-label" name="label2" caption="Password"></wm-label>
                            <wm-container class="col-md-9" name="container2">
                                <wm-text name="text2" type="password"></wm-text>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn4"></wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow3">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn5">
                        <wm-composite name="composite3">
                            <wm-label class="col-md-3 control-label" name="label3" caption="Mail"></wm-label>
                            <wm-container class="col-md-9" name="container3">
                                <wm-text name="text3" type="email"></wm-text>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn6"></wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow4">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn7">
                        <wm-label class="col-md-6" padding="unset 0.5em unset unset" name="label4" caption="Image" fontweight="bold"></wm-label>
                        <wm-fileupload class="col-md-6" name="fileupload1" on-select="Variables.FileServiceUploadFile.invoke()"></wm-fileupload>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn8"></wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow5">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn9">
                        <wm-button class="btn-default" caption="submit" type="button" margin="unset 0.5em" name="button1" on-click="Variables.insertInto_userDetails.createRecord()"></wm-button>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn10"></wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>