{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "angular-app": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "app",
            "schematics": {},
            "architect": {
                "build": {
                    "builder": "@angular-builders/custom-webpack:browser",
                    "options": {
                        "customWebpackConfig": {
                            "path": "./wm-custom-webpack.config.js"
                        },
                        "deployUrl": "ng-bundle/",
                        "outputPath": "dist/ng-bundle",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css",
                            "src/assets/styles/css/wm-style.css",
                            "src/assets/themes/style.css",
                            "src/assets/app.css"
                        ],
                        "scripts": [
                            "./node_modules/lodash/lodash.min.js",
                            "./node_modules/x2js/x2js.js",
                            "./node_modules/d3/d3.min.js",
                            "./node_modules/wm-nvd3/build/nv.d3.min.js",
                            "./node_modules/jquery/dist/jquery.min.js",
                            "./node_modules/jquery-ui/ui/disable-selection.js",
                            "./node_modules/jquery-ui/ui/version.js",
                            "./node_modules/jquery-ui/ui/widget.js",
                            "./node_modules/jquery-ui/ui/scroll-parent.js",
                            "./node_modules/jquery-ui/ui/plugin.js",
                            "./node_modules/jquery-ui/ui/data.js",
                            "./node_modules/jquery-ui/ui/widgets/mouse.js",
                            "./node_modules/jquery-ui/ui/widgets/resizable.js",
                            "./node_modules/jquery-ui/ui/widgets/sortable.js",
                            "./node_modules/jquery-ui/ui/widgets/droppable.js",
                            "./node_modules/wm/scripts/datatable/datatable.js",
                            "./node_modules/moment/min/moment-with-locales.min.js",
                            "./node_modules/fullcalendar/dist/fullcalendar.min.js",
                            "./node_modules/summernote/dist/summernote-lite.min.js",
                            "./node_modules/hammerjs/hammer.min.js",
                            "./node_modules/iscroll/build/iscroll.js",
                            "./node_modules/js-cookie/src/js.cookie.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": true,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": true,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb"
                                }
                            ]
                        }
                    }
                },
                "build-ng": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css",
                            "src/assets/styles/css/wm-style.css",
                            "src/assets/themes/style.css",
                            "src/assets/app.css"
                        ],
                        "scripts": [
                            "./node_modules/lodash/lodash.min.js",
                            "./node_modules/x2js/x2js.js",
                            "./node_modules/d3/d3.min.js",
                            "./node_modules/wm-nvd3/build/nv.d3.min.js",
                            "./node_modules/jquery/dist/jquery.min.js",
                            "./node_modules/jquery-ui/ui/disable-selection.js",
                            "./node_modules/jquery-ui/ui/version.js",
                            "./node_modules/jquery-ui/ui/widget.js",
                            "./node_modules/jquery-ui/ui/scroll-parent.js",
                            "./node_modules/jquery-ui/ui/plugin.js",
                            "./node_modules/jquery-ui/ui/data.js",
                            "./node_modules/jquery-ui/ui/widgets/mouse.js",
                            "./node_modules/jquery-ui/ui/widgets/resizable.js",
                            "./node_modules/jquery-ui/ui/widgets/sortable.js",
                            "./node_modules/jquery-ui/ui/widgets/droppable.js",
                            "./libraries/scripts/datatable/datatable.js",
                            "./node_modules/moment/min/moment-with-locales.min.js",
                            "./node_modules/fullcalendar/dist/fullcalendar.min.js",
                            "./node_modules/summernote/dist/summernote-lite.min.js",
                            "./node_modules/hammerjs/hammer.min.js",
                            "./node_modules/iscroll/build/iscroll.js",
                            "./node_modules/js-cookie/src/js.cookie.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "angular-app:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "angular-app:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "angular-app:build"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/tsconfig.app.json",
                            "src/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@wm/core": {
            "root": "projects/core",
            "sourceRoot": "projects/core/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/core/tsconfig.lib.json",
                        "project": "projects/core/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/core/tsconfig.lib.json",
                            "projects/core/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@wm/components": {
            "root": "projects/components",
            "sourceRoot": "projects/components/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/components/tsconfig.lib.json",
                        "project": "projects/components/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/components/tsconfig.lib.json",
                            "projects/components/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@wm/transpiler": {
            "root": "projects/transpiler",
            "sourceRoot": "projects/transpiler/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/transpiler/tsconfig.lib.json",
                        "project": "projects/transpiler/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/transpiler/tsconfig.lib.json",
                            "projects/transpiler/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@wm/security": {
            "root": "projects/security",
            "sourceRoot": "projects/security/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/security/tsconfig.lib.json",
                        "project": "projects/security/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/security/tsconfig.lib.json",
                            "projects/security/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@wm/swipey": {
            "root": "projects/swipey",
            "sourceRoot": "projects/swipey/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/swipey/tsconfig.lib.json",
                        "project": "projects/swipey/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/swipey/tsconfig.lib.json",
                            "projects/swipey/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@wm/http": {
            "root": "projects/http-service",
            "sourceRoot": "projects/http-service/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/http-service/tsconfig.lib.json",
                        "project": "projects/http-service/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/http-service/tsconfig.lib.json",
                            "projects/http-service/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@wm/oAuth": {
            "root": "projects/oAuth",
            "sourceRoot": "projects/oAuth/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/oAuth/tsconfig.lib.json",
                        "project": "projects/oAuth/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/oAuth/tsconfig.lib.json",
                            "projects/oAuth/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@wm/variables": {
            "root": "projects/variables",
            "sourceRoot": "projects/variables/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/variables/tsconfig.lib.json",
                        "project": "projects/variables/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/variables/tsconfig.lib.json",
                            "projects/variables/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@wm/mobile/core": {
            "root": "projects/mobile/core",
            "sourceRoot": "projects/mobile/core/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/mobile/core/tsconfig.lib.json",
                        "project": "projects/mobile/core/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/mobile/core/tsconfig.lib.json",
                            "projects/mobile/core/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@wm/mobile/components": {
            "root": "projects/mobile/components",
            "sourceRoot": "projects/mobile/components/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/mobile/components/tsconfig.lib.json",
                        "project": "projects/mobile/components/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/mobile/components/tsconfig.lib.json",
                            "projects/mobile/components/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@wm/mobile/offline": {
            "root": "projects/mobile/offline",
            "sourceRoot": "projects/mobile/offline/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/mobile/offline/tsconfig.lib.json",
                        "project": "projects/mobile/offline/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/mobile/offline/tsconfig.lib.json",
                            "projects/mobile/offline/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@wm/mobile/variables": {
            "root": "projects/mobile/variables",
            "sourceRoot": "projects/mobile/variables/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/mobile/variables/tsconfig.lib.json",
                        "project": "projects/mobile/variables/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/mobile/variables/tsconfig.lib.json",
                            "projects/mobile/variables/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@wm/runtime/base": {
            "root": "projects/runtime-base",
            "sourceRoot": "projects/runtime-base/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/runtime-base/tsconfig.lib.json",
                        "project": "projects/runtime-base/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/runtime-base/tsconfig.lib.json",
                            "projects/runtime-base/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@wm/runtime/dynamic": {
            "root": "projects/runtime-dynamic",
            "sourceRoot": "projects/runtime-dynamic/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/runtime-dynamic/tsconfig.lib.json",
                        "project": "projects/runtime-dynamic/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/runtime-dynamic/tsconfig.lib.json",
                            "projects/runtime-dynamic/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@wm/mobile/runtime": {
            "root": "projects/mobile/runtime",
            "sourceRoot": "projects/mobile/runtime/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/mobile/runtime/tsconfig.lib.json",
                        "project": "projects/mobile/runtime/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/mobile/runtime/tsconfig.lib.json",
                            "projects/mobile/runtime/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@wm/mobile/placeholder": {
            "root": "projects/mobile/placeholder",
            "sourceRoot": "projects/mobile/placeholder/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/mobile/placeholder/tsconfig.lib.json",
                        "project": "projects/mobile/placeholder/ng-package.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/mobile/placeholder/tsconfig.lib.json",
                            "projects/mobile/placeholder/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        }
    },
    "defaultProject": "angular-app"
}