<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>readthefile</title>
        <meta name="description" content="App built on wavemaker" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js"
            type="text/javascript"
            charset="utf-8"
        ></script>

        <link rel="icon" href="favicon.png" type="image/x-icon" />

        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/rainbow.min.css"
            rel="stylesheet"
            type="text/css"
        />
    </head>
    <body class="wm-app" id="ng-app">
        <app-root></app-root>

        <script src="services/application/wmProperties.js" defer></script>
        <script>
            window.onload = function() {
                var printCssNode = document.createElement("link");
                printCssNode.type = "text/css";
                printCssNode.rel = "stylesheet";
                printCssNode.href = "print.css";
                printCssNode.media = "print";
                document
                    .getElementsByTagName("head")[0]
                    .appendChild(printCssNode);

                var mobileCssNode = document.createElement("link");
                mobileCssNode.type = "text/css";
                mobileCssNode.rel = "stylesheet";
                mobileCssNode.href =
                    "ng-bundle/assets/styles/css/wm-responsive.css";
                document
                    .getElementsByTagName("head")[0]
                    .appendChild(mobileCssNode);
            };
        </script>
    </body>
</html>
