<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>razorpay</title>
        <meta name="description" content="App built on wavemaker" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />

        <script src="/resources/checkout.js"></script>
        <script src="/resources/pay.js"></script>
        <script src="/resources/dropin.min.js"></script>
        <script src="/resources/jquery-3.2.1.min.js"></script>
        <link rel="icon" href="favicon.png" type="image/x-icon" />

        <link rel="icon" href="favicon.png" type="image/x-icon" />
    </head>
    <body class="wm-app" id="ng-app">
        <app-root></app-root>

        <script src="services/application/wmProperties.js"></script>
        <script>
            window.onload = function() {
                var printCssNode = document.createElement("link");
                printCssNode.type = "text/css";
                printCssNode.rel = "stylesheet";
                printCssNode.href = "print.css";
                printCssNode.media = "print";
                document
                    .getElementsByTagName("head")[0]
                    .appendChild(printCssNode);
            };
        </script>
    </body>
</html>
