<wm-partial name="leftnav" type="leftnav">
    <wm-nav name="leftnavigation" type="pills" layout="stacked">
        <wm-nav-item name="list_dashboard">
            <wm-anchor caption="Dashboard" name="dashboardLink" iconclass="wi wi-bar-graph" on-click="Actions.goToPage_Main.invoke()"></wm-anchor>
        </wm-nav-item>
        <wm-nav-item name="list_order"></wm-nav-item>
        <wm-nav-item name="list_inventory"></wm-nav-item>
        <wm-nav-item name="list_support"></wm-nav-item>
    </wm-nav>
</wm-partial>