<wm-prefab-container name="prefab_container1">
    <wm-container name="container1" padding="10px unset unset unset" borderwidth="unset unset unset 20px">
        <wm-button class="btn-default" caption="Mode of Payment" type="button" margin="unset 0.5em" name="button3" on-click="button3Click($event, widget)"></wm-button><br><br>
        <wm-container name="container3" id="dropin-container" width="620"></wm-container>
    </wm-container>
    <wm-container name="container4" id="Amount" margin="20px unset unset unset">
        <wm-gridrow name="gridrow1">
            <wm-gridcolumn columnwidth="3" name="gridcolumn1">
                <wm-select name="select1" class="test" dataset="INR,AUD,USD" width="200" placeholder="Choose the Currency"></wm-select>
            </wm-gridcolumn>
            <wm-gridcolumn columnwidth="3" name="gridcolumn2">
                <wm-text name="test" class="test" id="test" width="200" placeholder="Enter the Amount"></wm-text>
            </wm-gridcolumn>
            <wm-gridcolumn columnwidth="3" name="gridcolumn2">
                <wm-button class="btn-default" id="submit-button" caption="Purchase" type="button" margin="unset 0.5em unset unset" name="button1" on-click="Variables.sampletransaction.invoke()" textalign="center" width="200" backgroundcolor="#77ed7d" bordercolor="#77ed7d"
                    color="#120c0c" fontweight="bold"></wm-button>
            </wm-gridcolumn>
        </wm-gridrow>
    </wm-container>
    <wm-label padding="unset 0.5em" name="label2" caption="label2" show="false"></wm-label>
</wm-prefab-container>