# Database connection properties.
filerepo.url=${db.filerepo.url}
filerepo.transactionTimeout=${db.filerepo.transactionTimeout}
filerepo.maxPageSize=${db.filerepo.maxPageSize}
filerepo.driverClass=com.mysql.jdbc.Driver
filerepo.hbm2ddl=${db.filerepo.hbm2ddl}
filerepo.username=${db.filerepo.username}
filerepo.minPoolSize=${db.filerepo.minPoolSize}
filerepo.impersonateUser=false
filerepo.jndiName=${db.filerepo.jndiName}
filerepo.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
filerepo.password=${db.filerepo.password}
filerepo.dataSourceType=${db.filerepo.dataSourceType}
filerepo.maxPoolSize=${db.filerepo.maxPoolSize}
