<wm-prefab-container name="prefab_container1">
    <wm-container name="container1" padding="10px unset unset unset">
        <wm-button class="btn-default" caption="Pay with Razorpay" type="button" margin="unset 0.5em" name="button4" on-click="button4Click($event, widget)"></wm-button><br><br>
        <wm-container class="col-md-3" name="container5" id="razorpay-amt">
            <wm-text name="text2" id="razorpayamount" placeholder="Enter the amount to be paid" type="text"></wm-text>
        </wm-container>
        <wm-button class="btn-default" id="rzp-button1" caption="razorpay" type="button" margin="unset 0.5em" name="razorpay" on-click="button2Click($event, widget)"></wm-button><br><br></wm-container>
</wm-prefab-container>