<wm-page name="mainpage" pagetitle="Main">
    <wm-header content="header" name="header" height="auto"></wm-header>
    <wm-content name="content">
        <wm-page-content columnwidth="12" name="mainContent" padding="unset 15px" borderwidth="20px unset unset unset">
            <wm-container name="container1" padding="10px unset unset unset">
                <wm-label padding="unset 0.5em" name="label4" caption="Choose the option"></wm-label>
                <wm-button class="btn-default" caption="Pay with Razorpay" type="button" margin="unset 0.5em" name="button4" on-click="button4Click($event, widget)"></wm-button>
                <wm-button class="btn-default" caption="Other methods" type="button" margin="unset 0.5em" name="button3" on-click="button3Click($event, widget)"></wm-button><br><br>
                <wm-container name="container3" id="dropin-container"></wm-container>
                <wm-container class="col-md-3" name="container5" id="razorpay-amt">
                    <wm-text name="text2" id="razorpayamount" placeholder="Enter the amount to be paid" type="text"></wm-text>
                </wm-container>
                <wm-button class="btn-default" id="rzp-button1" caption="razorpay" type="button" margin="unset 0.5em" name="button2" on-click="button2Click($event, widget)"></wm-button><br><br>
                <wm-composite name="composite1" id="card-purchase">
                    <wm-label class="col-md-3 control-label" name="label3" caption="Choose the currency type"></wm-label>
                    <wm-container class="col-md-9" name="container4">
                        <wm-select name="select1" dataset="INR,AUD,USD"></wm-select>
                    </wm-container>
                    <wm-label class="col-md-3 control-label" name="label1" caption="Enter amount"></wm-label>
                    <wm-container class="col-md-9" name="container2">
                        <wm-text name="text1"></wm-text>
                    </wm-container>
                    <wm-label padding="unset 0.5em" name="label2" show="false"></wm-label>
                    <wm-button class="btn-default" id="submit-button" caption="Purchase" type="button" margin="unset 0.5em" name="button1" on-click="Variables.sampleTransaction.invoke()"></wm-button>
                </wm-composite>
            </wm-container>
        </wm-page-content>
    </wm-content>
    <wm-footer name="footer" content="footer"></wm-footer>
</wm-page>