<wm-partial name="topnav" type="topnav">
    <wm-navbar name="navbar1">
        <wm-nav name="leftTopLinks" type="navbar" class="navbar-left">
            <wm-nav-item name="list_home">
                <wm-anchor caption="Home" name="homeLink" iconclass="wi wi-home" on-click="Actions.goToPage_inside_main_page.invoke()"></wm-anchor>
            </wm-nav-item>
            <wm-nav-item name="list_services">
                <wm-anchor caption="Order" name="orderLink" iconclass="wi wi-list"></wm-anchor>
            </wm-nav-item>
        </wm-nav>
        <wm-nav name="rightTopLinks" type="navbar" class="navbar-right">
            <wm-nav-item name="list_help">
                <wm-anchor caption="Help" name="helpLink" iconclass="wi wi-help-outline"></wm-anchor>
            </wm-nav-item>
            <wm-nav-item name="list_logout">
                <wm-anchor caption="Logout" name="logoutLink" iconclass="wi wi-sign-out" on-click="Actions.logoutAction.invoke()" accessroles="Authenticated"></wm-anchor>
            </wm-nav-item>
            <wm-nav-item name="nav_item5">
                <wm-anchor name="anchor5" iconclass="wi wi-file" caption="Sign In" on-click="Actions.navTo_loginPage.invoke()"></wm-anchor>
            </wm-nav-item>
            <wm-nav-item name="nav_item6">
                <wm-anchor name="anchor6" iconclass="wi wi-file" caption="Sign UP" on-click="Actions.goToPage_sign_up.invoke()"></wm-anchor>
            </wm-nav-item>
        </wm-nav>
    </wm-navbar>
</wm-partial>