<wm-page pagetitle="Dummy" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-top-nav content="topnav" name="top_nav1"></wm-top-nav>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-picture name="picture1"></wm-picture>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" datafield="All Fields" name="ImageClicksList1" dataset="bind:Variables.GalleryDBImageClicksData.dataSet"
                            navigation="On-Demand" paginationclass="btn-default">
                            <wm-listtemplate layout="inline" name="listtemplate1">
                                <wm-container class="media-left" name="container1">
                                    <wm-picture width="32pt" height="32pt" name="Picture" shape="circle" picturesource="bind:Variables.GalleryDBImageClicksData.dataSet.userDetails.imagePath" class="media-object"></wm-picture>
                                </wm-container>
                                <wm-container class="media-body" name="container2">
                                    <wm-label class="p media-heading" name="Name" caption="bind:Variables.GalleryDBImageClicksData.dataSet.userDetails.userName" fontunit="em" padding="unset unset unset 1.25em"></wm-label>
                                </wm-container>
                            </wm-listtemplate>
                        </wm-list>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4"></wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>