<div wmPrefabContainer  name="prefab_container1">
    <div wmContainer partialContainer wmSmoothscroll="false"  name="container1" paddingtop="10px">
        <button wmButton  class="btn-default" caption="Pay with Razorpay" type="button" name="button4" click.event="button4Click($event, widget)" marginright="0.5em" marginleft="0.5em"></button><br ><br >
        <div wmContainer partialContainer wmSmoothscroll="false"  class="col-md-3" name="container5" id="razorpay-amt">
            <wm-input  name="text2" id="razorpayamount" placeholder="Enter the amount to be paid" type="text" ngModel></wm-input>
        </div>
        <button wmButton  class="btn-default" id="rzp-button1" caption="razorpay" type="button" name="razorpay" click.event="button2Click($event, widget)" marginright="0.5em" marginleft="0.5em"></button><br ><br ></div>
</div>