<wm-page pagetitle="Fileinfotable" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-top-nav content="topnav" name="top_nav1"></wm-top-nav>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="8" name="page_content1">
            <wm-composite name="composite1">
                <wm-table name="SqrFilesTable1" title="Sqr_files List" dataset="bind:Variables.FilerepoSqrFilesData1.dataSet" navigation="Basic">
                    <wm-table-column binding="id" caption="Id" primary-key="true" edit-widget-type="number" type="integer" generator="identity" readonly="true" show="true"></wm-table-column>
                    <wm-table-column binding="workspaceId" caption="Workspace Id" edit-widget-type="number" type="integer" generator="assigned" readonly="true" show="true"></wm-table-column>
                    <wm-table-column binding="filename" caption="Filename" edit-widget-type="text" type="string" generator="assigned" readonly="true" show="true"></wm-table-column>
                    <wm-table-column binding="filecontent" caption="Filecontent" widget-type="anchor" edit-widget-type="upload" type="blob" generator="assigned" readonly="true" searchable="false" show="true">
                        <wm-anchor caption="" hyperlink="bind:row.getProperty('filecontent')" target="_blank" iconclass="wm-icon wm-icon24 wi wi-file" class="col-md-9" show="bind:row.getProperty('filecontent')!= null"></wm-anchor>
                    </wm-table-column>
                    <wm-table-column binding="customField" caption="Download" widget-type="button" edit-widget-type="text" type="string" mobiledisplay="false" searchable="false" show="true" readonly="false">
                        <wm-button caption="Download" show="true" class="" iconclass="" on-click="Variables.downloadfiles.invoke()" conditionalclass=""></wm-button>
                    </wm-table-column>
                </wm-table>
            </wm-composite>
            <wm-composite name="composite2">
                <wm-label class="col-md-3 control-label" name="label1" caption="bind:Widgets.SqrFilesTable1.selecteditem.filename"></wm-label>
                <wm-container class="col-md-9" name="container1">
                    <wm-textarea name="textarea1" datavalue="bind:Widgets.SqrFilesTable1.selecteditem.filecontent"></wm-textarea>
                </wm-container>
            </wm-composite>
        </wm-page-content>
        <wm-right-panel columnwidth="2" content="rightnav" name="right_panel1"></wm-right-panel>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>