app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.sqrfiles.dataSourceType=WM_MANAGED_DATASOURCE
db.sqrfiles.hbm2ddl=update
db.sqrfiles.jndiName=
db.sqrfiles.maxPageSize=100
db.sqrfiles.maxPoolSize=4
db.sqrfiles.minPoolSize=2
db.sqrfiles.password={WM_CLOUD_MYSQL_PASSWORD}
db.sqrfiles.transactionTimeout=30
db.sqrfiles.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/sqrfiles?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.sqrfiles.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=true
security.providers=DEMO
