<div wmPage data-role="pageContainer"  pagetitle="Sign Up" name="page1">
    <header wmHeader partialContainer data-role="page-header" role="banner"  content="header" name="header1"></header>
    <section wmTopNav partialContainer data-role="page-topnav" role="region"  content="topnav" name="top_nav1"></section>
    <main wmContent data-role="page-content" role="main"  name="content1">
        <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  columnwidth="2" content="leftnav" name="left_panel1"></aside>
        <div wmPageContent wmSmoothscroll="true"  columnwidth="10" name="page_content1">
            <div wmLayoutGrid  name="layoutgrid1">
                <div wmLayoutGridRow  name="gridrow6">
                    <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn13">
                        <label wmLabel  name="label5" caption="Sign Up" fontweight="bold" fontsize="20" paddingright="0.5em" paddingleft="0.5em" margintop="10px" marginbottom="10px" marginleft="400px"></label>
                    </div>
                </div>
                <div wmLayoutGridRow  name="gridrow1">
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn1">
                        <div wmComposite role="group"  name="composite1">
                            <label wmLabel  class="col-md-3 control-label" name="label1" caption="Name"></label>
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="col-md-9" name="container1">
                                <wm-input  name="text1" ngModel></wm-input>
                            </div>
                        </div>
                    </div>
                    <div wmLayoutGridColumn  columnwidth="4" name="gridcolumn2"></div>
                </div>
                <div wmLayoutGridRow  name="gridrow2">
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn3">
                        <div wmComposite role="group"  name="composite2">
                            <label wmLabel  class="col-md-3 control-label" name="label2" caption="Password"></label>
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="col-md-9" name="container2">
                                <wm-input  name="text2" type="password" ngModel></wm-input>
                            </div>
                        </div>
                    </div>
                    <div wmLayoutGridColumn  columnwidth="4" name="gridcolumn4"></div>
                </div>
                <div wmLayoutGridRow  name="gridrow3">
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn5">
                        <div wmComposite role="group"  name="composite3">
                            <label wmLabel  class="col-md-3 control-label" name="label3" caption="Mail"></label>
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="col-md-9" name="container3">
                                <wm-input  name="text3" type="email" ngModel></wm-input>
                            </div>
                        </div>
                    </div>
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn6"></div>
                </div>
                <div wmLayoutGridRow  name="gridrow4">
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn7">
                        <label wmLabel  class="col-md-6" name="label4" caption="Image" fontweight="bold" paddingright="0.5em"></label>
                        <div wmFileUpload  class="col-md-6" name="fileupload1" select.event="Variables.FileServiceUploadFile.invoke()" datasource.bind="Variables.FileServiceUploadFile" role="input"></div>
                    </div>
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn8"></div>
                </div>
                <div wmLayoutGridRow  name="gridrow5">
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn9">
                        <button wmButton  class="btn-default" caption="submit" type="button" name="button1" click.event="Variables.insertInto_userDetails.createRecord()" marginright="0.5em" marginleft="0.5em"></button>
                    </div>
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn10"></div>
                </div>
            </div>
        </div>
    </main>
    <footer wmFooter partialContainer data-role="page-footer" role="contentinfo"  content="footer" name="footer1"></footer>
</div>