<wm-page name="mainpage" pagetitle="Main">
    <wm-header content="header" name="header" height="auto"></wm-header>
    <wm-top-nav name="topnav" content="topnav"></wm-top-nav>
    <wm-content name="content">
        <wm-left-panel columnwidth="2" name="leftpanel" content="leftnav"></wm-left-panel>
        <wm-page-content columnwidth="8" name="mainContent" padding="unset 15px">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="4" name="gridcolumn1">
                        <wm-fileupload name="fileupload1" on-select="Variables.FileServiceUploadFile.invoke()" disabled="false" width="100"></wm-fileupload>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="8" name="gridcolumn2">
                        <wm-button class="btn-default" caption="Save" type="button" margin="unset 0.5em" name="button1" on-click="Variables.inserttodb.createRecord()" width="100"></wm-button>
                        <wm-button class="btn-default" caption="View" type="button" margin="unset 0.5em" name="button2" width="100" on-click="Actions.goToPage_fileinfotable.invoke()"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4"></wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-composite name="composite1"></wm-composite>
        </wm-page-content>
        <wm-right-panel columnwidth="2" name="rightpanel" content="rightnav"></wm-right-panel>
    </wm-content>
    <wm-footer name="footer" content="footer"></wm-footer>
</wm-page>