<wm-page name="mainpage" pagetitle="Main">
    <wm-header content="header" name="header" height="auto"></wm-header>
    <wm-top-nav name="topnav" content="topnav"></wm-top-nav>
    <wm-content name="content">
        <wm-left-panel columnwidth="2" name="leftpanel" content="leftnav"></wm-left-panel>
        <wm-page-content columnwidth="8" name="mainContent" padding="unset 15px">
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow3">
                    <wm-gridcolumn columnwidth="4" name="gridcolumn5">
                        <wm-fileupload name="fileupload1" on-select="Variables.FileServiceUploadFile.invoke()"></wm-fileupload>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="8" name="gridcolumn6">
                        <wm-button class="btn-default" caption="Clear" type="button" margin="unset 0.5em" name="button2" on-click="button2Click($event, widget)" width="100"></wm-button>
                        <wm-button class="btn-default" caption="Save" type="button" margin="unset 0.5em" name="button2_1" width="100" on-focus="Variables.newfile.invoke()"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow4">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn7"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn8"></wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2"></wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4"></wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-composite name="composite1">
                <wm-label class="col-md-3 control-label" name="label1" caption="Content"></wm-label>
                <wm-container class="col-md-9" name="container1">
                    <wm-textarea name="textarea1" class="removeonclear" datavalue="bind:Variables.readthefile.dataSet.value" on-click="textarea1Click($event, widget)"></wm-textarea>
                </wm-container>
            </wm-composite>
        </wm-page-content>
        <wm-right-panel columnwidth="2" name="rightpanel" content="rightnav"></wm-right-panel>
    </wm-content>
    <wm-footer name="footer" content="footer"></wm-footer>
</wm-page>