<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>gateway_integrate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="cdnUrl" content="_cdnUrl_/wmapp/">
    <script src="services/application/wmProperties.js" defer></script>
    <script src="_cdnUrl_/wmapp/scripts/wm-libs.min.js" defer></script>
    <script src="_cdnUrl_/wmapp/scripts/wm-loader.min.js" defer></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://js.braintreegateway.com/web/dropin/1.18.0/js/dropin.min.js"></script>
    <!-- includes jQuery -->
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>

    <!-- Print CSS -->
    <link rel="stylesheet" href="print.css" type="text/css" media="print">
    <!--fav icon-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="_cdnUrl_/wmapp/styles/css/wm-style.css">
    <!-- Mobile CSS -->
    <link rel="stylesheet" href="_cdnUrl_/wmapp/styles/css/wm-responsive.css" type="text/css">
    <!-- theme -->
    <link rel="stylesheet" href="themes/material/style.css">
    <!-- /theme -->
    <link rel="stylesheet" href="app.css">
    <script src="https://pay.google.com/gp/p/js/pay.js"></script>

</head>

<body class="wm-app" id="ng-app">
    <app-root></app-root>
</body>

</html>