<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">

    <!--
      This is WaveMaker's default web.xml.
      Do not edit this file;
      Use user-web.xml for customization.
    -->
    <!-- start of user xml contents -->

    <display-name>razorpay</display-name>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

    <!-- end of user xml contents -->

    <servlet>
        <servlet-name>prefabs</servlet-name>
        <servlet-class>com.wavemaker.runtime.prefab.web.PrefabControllerServlet</servlet-class>
        <init-param>
            <param-name>contextClass</param-name>
            <param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
        </init-param>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>com.wavemaker.runtime.prefab.config.PrefabServletConfig</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <!-- This is servlet works to serve the we-content of request prefab -->
    <!-- start of user xml contents --><!-- end of user xml contents -->

    <servlet>
        <servlet-name>prefabWebContentServlet</servlet-name>
        <servlet-class>com.wavemaker.runtime.web.servlet.PrefabWebContentServlet</servlet-class>
    </servlet>

    <!-- start of user xml contents --><!-- end of user xml contents -->

    <servlet>
        <!-- this servlet-name is part of the springapp-servlet.xml filename -->
        <servlet-name>services</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>namespace</param-name>
            <param-value>project-services</param-value>
        </init-param>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value></param-value>
        </init-param>
        <init-param>
            <param-name>detectAllHandlerExceptionResolvers</param-name>
            <param-value>false</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <!-- start of user xml contents --><!-- end of user xml contents -->

    <servlet>
        <!-- this servlet-name is part of the springapp-servlet.xml filename -->
        <servlet-name>cdn-files</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>namespace</param-name>
            <param-value>project-cdn-files</param-value>
        </init-param>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/cdn-dispatcher-servlet.xml</param-value>
        </init-param>
        <init-param>
            <param-name>detectAllHandlerExceptionResolvers</param-name>
            <param-value>false</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>cdn-files</servlet-name>
        <url-pattern>/_cdnUrl_/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>services</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>prefabs</servlet-name>
        <url-pattern>/prefabs/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>prefabWebContentServlet</servlet-name>
        <url-pattern>/app/prefabs/*</url-pattern>
    </servlet-mapping>


    <listener>
        <listener-class>com.wavemaker.runtime.web.listener.LoggingInitializationListener</listener-class>
    </listener>
    <listener>
        <listener-class>com.wavemaker.runtime.server.CleanupListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
    </listener>
    <listener>
        <listener-class>com.wavemaker.runtime.web.listener.AppNameMDCStartStopListener</listener-class>
    </listener>

    <!--
      Location of the XML file that defines the root application context.
      Applied by ContextLoaderListener.
    -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/project-springapp.xml,classpath:**/*prefab-services.xml</param-value>
    </context-param>

    <filter>
        <filter-name>requestTrackingFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <init-param>
            <param-name>targetBeanName</param-name>
            <param-value>requestTrackingFilter</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>requestTrackingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>wmRequestFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <init-param>
            <param-name>targetBeanName</param-name>
            <param-value>wmRequestFilter</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>wmRequestFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


    <filter>
        <filter-name>cacheManagementFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <init-param>
            <param-name>targetBeanName</param-name>
            <param-value>cacheManagementFilter</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>cacheManagementFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>languagePreferenceFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <init-param>
            <param-name>targetBeanName</param-name>
            <param-value>languagePreferenceFilter</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>languagePreferenceFilter</filter-name>
        <url-pattern>/index.html</url-pattern>
    </filter-mapping>

    <!--
        Filter requests into UTF-8.  This must be the first filter defined/run.
    -->
    <filter>
        <filter-name>springEncodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>springEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- to support put with form data -->
    <filter>
        <filter-name>HttpPutFormContentFilter</filter-name>
        <filter-class>org.springframework.web.filter.HttpPutFormContentFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>HttpPutFormContentFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <mime-mapping>
        <extension>woff2</extension>
        <mime-type>application/font-woff2</mime-type>
    </mime-mapping>

</web-app>
